.flexColumn{
    display: flex;
    flex-direction: column;
}

.flexRow{
    display: flex;
}

.spaceBetween{
     justify-content: space-between;     
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em; 
    justify-content: space-between;
}

.padhaiCardSection{
    height: max-content;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform .2s;
    &:hover {
        transform: scale(1.04);
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 5px 3px rgba(0, 0, 0, 0.12), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    }
    .heroImageSection{
        width: calc(100% - 20px);
        height: 60%;
        display: flex;
        justify-content: center;
        padding: 10px;
        padding-bottom: 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    }

    .headerSection{
        justify-content: space-between;
        padding:0.8em;
        padding-bottom: 0.8em;
        // border-bottom: 0.1px solid #51515140;
        gap: 1em;

        .titleSection{
            width: 100%;
         
            .overflowHidden{
                white-space: nowrap;
                overflow: hidden;
            }

            h3{
                margin: 0em;
                font-size: 20px;
                font-weight: 400;
                word-break: break-word;
                white-space: normal;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                padding-right: 0.4em;
                min-height: 60px;
            }
            p{
                margin-top: 0.3125em;
                padding-bottom: 8px;
                margin: 0 !important;
                font-size: 15px;
                color: #0000008a;
                font-weight: 600;
            }
            .level{
                color: var(--secondary-color);
            }
        }
    }

    .actionSection{
        display: flex;
        justify-content: space-between;
        padding: 0em 0.8em;
        align-items: center;
        height: 100%;
        border-top: 1px solid #51515140;
        p{
            font-family: 'helvetica_bold';
            font-size: 15px;
            display: flex;
            text-align: center;
            margin: 0;
            padding-top: 2px;
            color: var(--primary-color);
            text-align: start;
        }

        .actionButtons{
            display: flex;
            justify-content: end;
            gap: 0.5em;
            margin: 0.6em 0em;

            button{
                width: auto;
                height: auto;
                bottom: 1px;
                                    
                .actionIcon{
                    font-size: 24px;
                }
            }
        }
        .mat-chip.mat-standard-chip {
            background-color: var(--primary-color);
            color: #ffffffef !important;
            font-size: 15px;
            padding: 2px 15px;
            min-height: 30px;
            margin: 0;
            margin-top: 2.5px;
            width: max-content;
        }
    }
}
.search_by_lr_sort{
    margin-right: 0.15px !important;    
}
.languageMenu{
    width: max-content;
    display: none;
}
.sortWidth{
    width: 97px !important;
   
}
.height{
    height: min-content;
    width: 31%;
}
.sortAddContainer{
display: flex;
flex-wrap: wrap;
gap: 10px;
// align-items: flex-end !important;
justify-content: flex-end !important;
margin-bottom: 45px;

}
.SortByText{
    text-align: left;
    margin: 10px 16px;
}


.seq-theme .mat-card .mat-card-header button {  
   margin: 0 !important;
}
.seq-theme .mat-card .mat-card-header {
    flex-wrap: wrap !important;
}

.actionButton{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.SortByText{
    text-align: left;
    margin: 10px 16px;
    width: 110px !important;
}


@media screen and (max-width: 768px){
    .mat-icon-button {
        width: auto !important;
        margin-right: -0 !important;
    }
}

@media screen and (max-width: 835px){
    .card-container {
        grid-template-columns: repeat(2, 1fr);
      }
}
@media screen and (min-width: 1921px) {

    .padhaiCardSection .heroImageSection{
        height: 400px !important;
    }
}

@media screen and (max-width: 1920px) {

    .padhaiCardSection .heroImageSection{
        height: 250px !important;
    }
}

@media screen and (min-width: 830px) and (max-height: 1120px) and (max-width: 1140px){
    .padhaiCardSection .heroImageSection{
        height: 350px !important;
    }
}

@media screen and (min-width: 968px) and (max-height: 835px) and (max-width: 1140px){
    .padhaiCardSection .heroImageSection{
        height: 320px !important;
    }
}

@media screen and (max-width: 640px) {

    .card-container {
      grid-template-columns: repeat(1, 1fr);
    }

    .padhaiCardSection .heroImageSection{
        height: 290px !important;
    }

    .licenceSection{
        margin-top: 0 !important;
    }
}

@media screen and (max-width: 370px) {

    .padhaiCardSection .heroImageSection{
        height: 276px !important;
    }
}

@media screen and (min-width: 990px) and (max-width: 1135px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 830px) and (max-width: 1135px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 100px){
    .search_by_lr {
        width: auto;
        overflow: auto;
    }
}

//progressbar css starts -------->
.progress-bar-container {
    ul,
    li {
        font-size: 0;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    h4 {
        margin: 5px 0 0 0;
        font: normal normal 700 14px/1 "Lato", sans-serif;
    }
    p {
        margin: 5px 0 0 0;
        font: normal normal 400 14px/1 "Lato", sans-serif;
    }
    .step-progress {
        position: relative;
        width: 86%;
        margin: 10px 7%;
        min-height: 15px;
    }
    .step-progress-bar {
        position: relative;
        width: 100%;
    }
    .step-progress-bar>.bars {
        list-style: none;
    }
    .step-progress-bar>.bars>.bar-default,
    .step-progress-bar>.bars>.bar-active {
        position: absolute;
        top: 2px;
        left: 0;
        width: 100%;
        height: 2px;
    }
    .step-progress-bar>.bars>.bar-default {
        background-color: #ddd;
    }
    .step-progress-bar>.bars>.bar-active {
        background-color: green;
    }
    .step-progress-bar>.markers {
        white-space: nowrap;
    }
    .step-progress-bar .markers>.mark {
        width: 22px;
        height: 22px;
        background-color: green;
        -webkit-border-radius: 25%;
        -moz-border-radius: 25%;
        border-radius: 50%;
        position: absolute;
        display: inline-block;
        transform: translate(-50%, 0);
        top: -8px;
        &:nth-child(1){
            left: 0;
        }
        &:nth-child(2){
            left: 25%;
        }
        &:nth-child(3){
            left: 50%;
        }
        &:nth-child(4){
            left: 75%;
        }
        &:nth-child(5){
            left: 100%;
        }
    }
    .step-progress-bar .markers>.unmark {
        width: 19px;
        height: 19px;
        border: 2px solid #ddd;
        background-color: #fff;
        -webkit-border-radius: 25%;
        -moz-border-radius: 25%;
        border-radius: 50%;
        position: absolute;
        display: inline-block;
        transform: translate(-50%, 0);
        top: -9px;
        &:nth-child(1){
            left: 0;
        }
        &:nth-child(2){
            left: 25%;
        }
        &:nth-child(3){
            left: 50%;
        }
        &:nth-child(4){
            left: 75%;
        }
        &:nth-child(5){
            left: 100%;
        }
    }
    .step-progress-bar .markers>.mark-active {
        border-color: var(--primary-color);
    }
    .step-progress-bar .markers>.mark-active::after {
        position: absolute;
        display: block;
        content: "âœ”";
        font-size: 10px;
        left: 50%;
        top: 14%;
        transform: translate(-50%, 0);
        color: #fff;
    }
    .step-progress-states {
        position: relative;
        width: 100%;
    }
    .step-progress-states>.states {
        white-space: nowrap;
    }
    @media (max-width: 767px) {
        .step-progress-states>.states>.state {
            display: none;
        }
    }
}

@media (min-width: 100px){
    .search_by_lr {
        // width: auto;
        overflow: auto;
    }
}

.progress-bar-container{
    display: none;
}

.titleHeaderContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;

    .licenceSection{
        display: flex;
        flex-wrap: wrap;
        gap: 1em;

        .licenceBlock{
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            padding: 0.8em;
            width: 150px;
            margin-bottom: 0;

            .licenceTitle{
                display: flex;
                align-items: center;
                gap: 0.2em;
                font-size: 14px;
                font-weight: 500;
                margin: 0;
                color : var(--primary-color);

                mat-icon{
                    font-size: 24px;
                    height: 24px;
                    width: 24px;
                    color : var(--primary-color);
                }
            }

            .licenceCount{
                font-size: 1.5em;
                font-weight: 600;
                color : var(--primary-color);
            }
        }
    }
}
.margin-bottom{
    margin-bottom: 10px;
}

.searchLabel{
    display: none;
}

mat-card-header {
    display: flex;
    align-items: center; /* Align items vertically */
  }